# RSDK-Animation-Editor

./: README.md  RSDK.sln
AnimationEditor/: AboutWindow.xaml.cs  AnimationEditor.csproj  App.xaml.cs  Hitbox3Window.xaml.cs  Hitbox5Window.xaml.cs  MainWindow.xaml.cs
AnimationEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnimationEditor/Services/: TextureService.cs
AnimationEditor/ViewModels/: FrameViewModel.cs  HitboxV3EditorViewModel.cs  MainViewModel.cs  TextureViewModel.cs
RSDK/: IAnimation.cs
RSDK.AnimationEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RSDK.AnimationEditor.csproj
RSDK.AnimationEditor/Content/Resources/: OverwriteStyles.xaml  Styles.xaml
RSDK.AnimationEditor/Content/Services/: AnimationService.cs  ImageService.cs  TextureService.cs  WindowsSystemDispatcherQueueHelper.cs
RSDK.AnimationEditor/Content/ViewModels/: MainViewModel.cs  TextureWindowViewModel.cs
RSDK.AnimationEditor/Content/Views/: HitboxManagerV5.xaml  HitboxManagerV5.xaml.cs  HitboxManagerVX.xaml  HitboxManagerVX.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TextureManager.xaml  TextureManager.xaml.cs
RSDK.AnimationEditor/Content/Views/Other/: HitboxContent.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpritePropertiesContent.xaml
RSDK.AnimationEditor/Resources/: OverwriteStyles.xaml  Styles.xaml
RSDK.AnimationEditor/Services/: AnimationService.cs  ImageService.cs  TextureService.cs
RSDK.AnimationEditor/ViewModels/: FrameViewModel.cs  HitboxV5EditorViewModel.cs  HitboxViewModel.cs  MainViewModel.cs  TextureViewModel.cs  TextureWindowViewModel.cs
RSDK.AnimationEditor/Views/: HitboxContent.xaml  HitboxContent.xaml.cs  HitboxManagerV5.xaml  HitboxManagerV5.xaml.cs  HitboxManagerVX.xaml  HitboxManagerVX.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashContent.xaml  SplashContent.xaml.cs  SpritePropertiesContent.xaml  SpritePropertiesContent.xaml.cs  TextureManager.xaml  TextureManager.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  Window.xaml  Window.xaml.cs
RSDK5/: Animation.cs
Xe.Tools.Wpf/: Xe.Tools.Wpf.csproj
